<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Create Recipe</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
#recipeForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    margin-top: 50px;
}

#recipeForm input[type="text"],
#recipeForm input[type="file"],
#recipeForm button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#recipeForm input[type="text"]::placeholder {
    color: #999;
}

#recipeForm input[type="image"] {
    border: none;
    padding: 0;
}

#recipeForm button {
    background-color: #d278d1;
    color: white;
    border: none;
    cursor: pointer;
}

#recipeForm button:hover {
    background-color: #a95597;
}
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
}
.recipe-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    
}
.recipe-card img {
    width: 100%;
    height: auto;
}
.recipe-card h4 {
    margin: 10px 0;
}
.recipe-card p {
    margin: 5px 0;
}
.tab-content {
    display: none;
}
.tab-content h3 {
    text-align: center;
}
.tab-content.active {
    display: block;
}
.tab-container {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
}
.tab-container a{
    color: white;
    text-decoration: none;
}
 .btn-custom.active {
            background-color: #f5f5f5;
            color: black;
}
.btn-custom{
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    color: white;
}
.btn-custom:hover{
    background-color: #a95597;
    color: white;
}
.btn-edit{
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    background-color: #a95597;
}
.btn-edit:hover{
    background-color: pink;
}
    </style>
</head>
<body>
        <div class="tab-container">
            <button class="btn btn-custom" onclick="openTab(event, 'recipeForm')">Create</button>
            <button class="btn btn-custom " onclick="openTab(event, 'recipesList')">View</button>
            <button class="btn btn-custom "><a href="{% url 'search' %}">Search</a></button>
    </div>
        <form method="post" action="{%url 'create-ui' %}" id="recipeForm" enctype="multipart/form-data" class="tab-content">
        {% csrf_token %}
        <h3>Add a recipe</h3>
        <input type="text" id="name" name="name" placeholder="Recipe Name" required>
        <input type="file" id="img" name="image" accept="image/*" required>
        <input type="text" id="ingredients" name="ingredients" placeholder="Ingredients" required>
        <input type="text" id="description" name="description" placeholder="Description" required>
        <button type="submit">Create Recipe</button>
    </form>
    
    <div id="recipesList" class="tab-content">
        <h3>Created Recipes</h3>
        <div class="recipe-grid">
            {% if recipes %}
            {% for recipe in recipes %}
            <div class="recipe-card">
                <h4>{{ recipe.name }}</h4>
                <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}">
                <p><strong> Ingredients:</strong>{{ recipe.ingredients }}</p>
                <p><strong>Descriptions:</strong>{{ recipe.description }}</p>
                <button class="btn btn-edit"><a href="{%url 'edit_recipe' recipe.id %}">Edit</a></button>
            </div>
            {% endfor %}
        {% else %}
        <p>Create a Recipe to view it here!</p>
        {% endif %}
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            function openTab(event, tabName) {
       var i;
       var tabContents = document.getElementsByClassName("tab-content");
       var tabButtons = document.getElementsByClassName("tab-button");
   
       // Hide all tab contents
       for (i = 0; i < tabContents.length; i++) {
           tabContents[i].style.display = "none";
           tabContents[i].classList.remove("active");
       }
   
       // Remove active class from all tab buttons
       for (i = 0; i < tabButtons.length; i++) {
           tabButtons[i].classList.remove("active");
       }
   
       // Show the current tab and add an "active" class to the button that opened the tab
       document.getElementById(tabName).style.display = "block";
       document.getElementById(tabName).classList.add("active");
       event.currentTarget.classList.add("active");
   }
   
        </script>
   </body>
   </html>
