<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://iili.io/dPVza0g.png">
    <title>Recipe Rendezvous</title>
    <style>

body {
    background-image: linear-gradient(90deg, #f292c8, #ec89c9, #e581cc, #dd79cf, #d372d2, #d16cd4, #ce65d7, #cb5fda, #d155dc, #d74add, #dd3cde, #e327df);
    color: #fff;
    font-family: 'Arial', sans-serif;
}
        
.navbar {
    padding: 1rem 2rem;
}

.navbar-brand {
    font-weight: bold;
}
.h-container{
    padding: 10rem 0;
    width: 70%;
    height: 500px;
    background: #000;
    border-radius: 20px;
    margin: 40px auto;
}
.display-3 {
    font-weight: bold;
}
.buttons a {
    margin: 0 10px;
}

.btn-custom {
    background-color: #821f63;
    color: white;
    border: none;
}

.btn-outline-light {
    border-color: #fff;
    color: #fff;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Recipe Rendezvous</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{%url 'create-ui' %}">CREATE</a></li>
                <li class="nav-item"><a class="nav-link" href="{%url 'list_tab' %}">FAVS</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search' %}">SEARCH</a></li>
            </ul>
        </div>
    </nav>

    <header class="h-container">
        <div class="container text-center">
            <h1 class="display-3">Welcome to Recipe Rendezvous.</h1>
            <div class="buttons mt-3">
                <div>   <button class="btn btn-custom" onClick="auth.signIn()">Log In</button>
                </div>
            </div>
        </div>
    </header>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://unpkg.com/@asgardeo/auth-spa@latest/dist/asgardeo-spa.production.min.js"></script>
<script>
    var auth = AsgardeoAuth.AsgardeoSPAClient.getInstance();
    
    auth.initialize({
     signInRedirectURL: "http://127.0.0.1:8000/recipes/home",
     signOutRedirectURL: "http://127.0.0.1:8000/recipes/index",
     clientID: "fo5f5_BUE8wKkj7Yw8lKYLXMY0Aa",
     baseUrl: "https://localhost:9443/t/recipe.com",
     scope: [ "openid", "profile", "create_recipe", "list_recipes", "update_recipe", "delete_recipe"]
    });

    async function getToken() {
    const accessToken = await auth.getAccessToken();
    console.log(accessToken);
    }
    function getBasicUserInfo(){
       auth.getBasicUserInfo().then((userinfoResponse) => {
       console.log(userinfoResponse); 
       console.log(userinfoResponse.email);  

   }).catch((error) => {
       console.error(error);
   });
}

    </script>
    
 </html>   